<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intelligence Économique - SI</title>
    <link rel="stylesheet" href="inteco.css">

</head>
<body>
    <header>
        <h1>Intelligence Économique</h1>
        <p>Analyse et gestion stratégique de l'information.</p>
    </header>

    <section>
        <h2>Nos Services</h2>
        <p>Nous vous aidons à identifier et exploiter des données pertinentes pour prendre des décisions éclairées.</p>
    </section>
    <section>
        <h2>Nos Expertises</h2>
        <ul>
            <li><strong>Veille Stratégique :</strong> Surveillance des tendances et de la concurrence.</li>
            <li><strong>Analyse de Marché :</strong> Collecte et traitement des données économiques.</li>
            <li><strong>Protection de l'Information :</strong> Sécurisation et gestion des données sensibles.</li>
            <li><strong>Optimisation des Décisions :</strong> Utilisation de l'intelligence artificielle et du Big Data.</li>
        </ul>
    </section>

    <section>
        <h2>Pourquoi Nous Faire Confiance ?</h2>
        <p>Notre expertise en intelligence économique vous permet d'anticiper les évolutions du marché et de renforcer votre compétitivité.</p>
    </section>

    <button><a href="index.html">retour</a></button>
</body>
</html>
